$gwith: 80px
$gmargin: 12px

.page-1
  width: 100%
  background-image: url("/app/img/b1.jpg")
  background-repeat: no-repeat
  background-position: center
  height: 845px

.logo1
  display: inline-block

.text-logo
  font-size: 16px
  font-family: "PTSans",sans-serif
  line-height: 1.2
  color: rgb(255, 255, 255)
  font-weight: bold
  white-space: nowrap
  margin-left: 5px

.logo-container
  text-decoration: none
  margin-top: 28px
  display: inline-block

.january
  display: inline-block
  color: rgb(255, 255, 255)
  font-size: 12px
  font-family: "PTSans",sans-serif
  font-weight: bold
  text-transform: uppercase
  line-height: 1.2
  padding-top: -130px
  margin-top: -12px
  letter-spacing: 2px
  white-space: nowrap

.honest-price
  font-size: 80px
  font-family: "PT Sans Caption", "PT Sans", Arial, Helvetica, sans-serif
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1
  text-align: center
  margin-top: 105px

.check-form
  //margin-left: 2*$gwith + 2*$gmargin

.check-domain
  position: relative
  input
    width: 100%
    height: 80px
    font-size: 24px
    outline: none
    font-family: "PT Sans",Arial,Helvetica,sans-serif
    color: rgb(51, 51, 51)
    line-height: 1.2
    border-radius: 15px
    margin-top: 75px
    padding-left: 38px
    border: none
    box-shadow: 0 45px 0 rgba(51, 57, 63, 0.7)

  div
    text-align: center
    margin-top: 14px
    .check-message
      color: rgb(255, 255, 255)
      margin-top: 16px
      font-family: "PT Sans",Arial,Helvetica,sans-serif
      font-size: 16px
    a
      margin-left: 6px
      color: #77b53c

.accaunt-row
  margin-top: 48px

.create-accaunt
  text-align: center
  button
    display: inline-block
    width: 260px
    height: 54px
    border-radius: 10px
    background-color: rgb(119, 181, 60)
    font-size: 24px
    font-family: "PT Sans",Arial,Helvetica,sans-serif
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    border: none
    cursor: pointer
    outline: none


.check-but
  width: 150px
  height: 50px
  position: absolute
  right: 15px
  top: 90px
  font-family: "PT Sans",Arial,Helvetica,sans-serif
  font-size: 22px
  border-radius: 10px
  color: rgb(255, 255, 255)
  background-color: rgba(51, 57, 63, 0.7)
  border: none
  outline: none
  cursor: pointer
.down
  width: 30px
  height: 50px
  background-image: url("/app/img/round.png")
  background-repeat: no-repeat
  margin-top: 140px
  div
    width: 12px
    height: 24px
    background-image: url("/app/img/snape2.png")
    background-repeat: no-repeat
    margin-top: 10px
    margin-left: 10px

@media screen and (min-width: 720px) and (max-width: 819px)
  .logo-container
    white-space: nowrap
    margin-left: 10px
  .honest-price
    font-size: 60px

@media screen and (min-width: 540px) and (max-width: 720px)
  .logo-container
    white-space: nowrap
    margin-left: 10px
  .honest-price
    font-size: 56px

  .check-domain
    input
      height: 50px
      font-size: 16px
    div
      .check-message
        font-size: 14px
  .check-but
    width: 120px
    height: 30px
    top: 86px

  .create-accaunt
    button
      width: 200px
      height: 40px
      font-size: 18px

@media screen and (min-width: 410px) and (max-width: 540px)
  .logo-container
    white-space: nowrap
    margin-left: 8px
  .honest-price
    font-size: 36px
  .january
    font-size: 10px
    line-height: 1
    letter-spacing: 1px
  .check-domain
    input
      height: 40px
      font-size: 14px
      box-shadow: 0 20px 0 rgba(51, 57, 63, 0.7)
    div
      margin-top: 0
      div
        font-size: 12px
        .check-message
          font-size: 12px
  .check-but
    width: 100px
    height: 26px
    font-size: 18px
    top: 82px
    right: 8px

  .create-accaunt
    button
      width: 130px
      height: 30px
      font-size: 16px

@media screen and (min-width: 320px) and (max-width: 410px)
  .logo-container
    white-space: nowrap
    margin-left: 4px
  .honest-price
    font-size: 24px
    margin-top: 60px
  .january
    font-size: 10px
    line-height: 1
    letter-spacing: 1px
    margin-top: 20px
    margin-left: -40px
  .check-domain
    input
      height: 40px
      font-size: 14px
      box-shadow: 0 30px 0 rgba(51, 57, 63, 0.7)
      margin-top: 50px
    div
      margin-top: 0
      div
        font-size: 12px
        .check-message
          font-size: 12px
  .check-but
    width: 100px
    height: 26px
    font-size: 18px
    top: 56px
    right: 8px

  .create-accaunt
    button
      width: 130px
      height: 30px
      font-size: 16px
  .down
    margin-top: 62px





