
.page-3
  width: 100%
  background-image: url("/app/img/background3.jpg")
  background-repeat: no-repeat
  background-position: center
  height: 845px
.logo-container-3
  text-decoration: none
  margin-top: 28px
  display: inline-block
  white-space: nowrap
  .logo3
    display: inline-block
  .text-logo-3
    font-size: 16px
    font-family: "PTSans",sans-serif
    line-height: 1.2
    color: rgb(255, 255, 255)
    font-weight: normal

    margin-left: 5px

.why
  margin-top: 30px

  h3
    text-align: center
    font-size: 36px
    font-family: "PT Sans",serif
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
.about-jino
  h3
    font-size: 50px
    font-family: "PT Sans Caption",sans-serif
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    text-align: center
.red-block
  width: 100%
  height: 110px
  border-radius: 5px
  background-color: rgb(223, 74, 94)
  margin-top: 50px
.red-block
  display: flex
  align-items: center
  justify-content: space-between
.balls
  margin-left: 40px
  font-size: 22px
  font-family: "PT Sans",sans-serif
  color: rgb(255, 255, 255)
  line-height: 1.2
  a
    color: rgb(255, 255, 255)
.create-page-3
  margin-top: -10px
.plus
  margin-right: 60px
  font-size: 50px
  font-family: "PT Sans Caption",sans-serif
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1.2
  white-space: nowrap
.plus:after
  display: inline-block
  width: 28px
  height: 28px
  content: ""
  background-image: url(/app/img/plus.png)
.footer
  font-size: 14px
  font-family: "PT Sans",sans-serif
  color: rgba(255, 255, 255, 0.502)
  line-height: 1.2
  margin-top: 48px
@media screen and (min-width: 819px) and (max-width: 912px)
  .why
    margin-top: 10px
.about-jino h3
  margin-top: 0
@media screen and (min-width: 720px) and (max-width: 819px)
  .about-jino h3
    margin-top: 20px
    font-size: 40px
  .plus
    font-size: 40px
@media screen and (min-width: 540px) and (max-width: 720px)
  .why
    margin-top: 50px
    h3
        font-size: 30px
  .about-jino h3
    margin-top: 50px
    font-size: 30px
  .balls
    font-size: 16px
  .plus
    font-size: 30px
@media screen and (min-width: 410px) and (max-width: 540px)
  .why
    margin-top: 50px
    h3
      font-size: 24px
  .about-jino h3
    margin-top: 50px
    font-size: 30px
  .balls
    font-size: 14px
  .plus
    font-size: 22px
    margin-right: 30px
@media screen and (min-width: 320px) and (max-width: 410px)
  .why
    margin-top: 50px
    h3
      font-size: 24px
  .about-jino h3
    margin-top: 40px
    font-size: 26px
  .balls
    font-size: 14px
  .plus
    font-size: 22px
    margin-right: 30px









